<!DOCTYPE html>


<!--- *********** METADATA ************** --->
<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156277527-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156277527-1');
</script>
<link rel="icon" type="image" href="icon.png">
<link href="css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height: 415px;
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
  color: #585858;
  font-size: 15px;
  padding: 1px 12px;
  position: absolute;
  bottom: 1px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  padding-top: 8px;
  padding-bottom: 20px;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body class="home">

<!-- *********** NAVIGATION ************** -->
<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="research.html" title="Research">research</a> |</li>
<li><a href="publications.html" title="Publications">publications</a> |</li>
<li><a href="funding.html" title="Funding">funding</a> |</li>
<li><a href="news.html" title="News">news</a> |</li>
<li><a href="joinus.html" title="Join Us">join us</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
</header>

<body>
<div class="row">
<div class="labname">
<h1>Lab of Combinatorial Genetics & Synthetic Biology @ HKU</h1>
</div>
</div>
<div class="row">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <a href="research.html"><img src="miscpics/platform.jpg" style="width="650" height"450""></a>
  <div class="text">Applications of the CombiGEM-CRISPR platfrom.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <a href="news.html"><img src="news/firstpaper.jpg" style="width="650" height"450""></a>
  <div class="text">The lab's first paper was published on Nature Methods!</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <a href="news.html"><img src="news/CombiSEAL.jpg" style="width="650" height"450""></a>
  <div class="text">The CombiSEAL platform on Nature Methods! (Drawing by Michael Yip)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <a href="news.html"><img src="news/news_disneyland.jpg" style="width="650" height"450""></a>
  <div class="text">The lab went to Disneyland!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <a href="news.html"><img src="news/news_YASHK.jpeg" style="width="650" height"450""></a>
  <div class="text">Dr. Wong was invited as a keynote speaker in YASHK's talk series.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <a href="news.html"><img src="news/news_beckyconference.jpg" style="width="650" height"450""></a>
  <div class="text">Becky attended the 2019 SEED conference in NYC.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <a href="news.html"><img src="news/news_AACR_201904.jpg" style="width="650" height"450""></a>
  <div class="text">Nick and William went to the AACR 2019 conference in Atlanta.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>  
  <span class="dot" onclick="currentSlide(3)"></span>  
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
</div>
</body>

<footer>

<div>
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
</div>
<small>Copyright 2019</small>

</footer>

</html>
