<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<style>

ol {
  color: #ccc;
  list-style-type: none;
}

ol li {
  position: relative;
  font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
  margin-bottom: 45px;
}

ol li p {
  font: 14px/1.5 Helvetica, sans-serif;
  padding-left: 150px;
  color: #555;
}

span {
  position: absolute;
}

ol li a.linktopub {
  font: 14px/1.5 Helvetica, sans-serif;
  color: black;
  color: #555;
}

.title{
    float: left;
    padding-left: 20px;
    padding-right: 140px;
    width: 90%;
    height: 55px;
}
.halloffame{
    float: left;
    padding-left: 20px;
    width: 90%;
    height: 230px;
}

.publication2019{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 95%;
    height: 580px;
}

.olderpublications{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 95%;
    height: 1520px;
}

.box_left{
    float: left;
    width: 50%;
    height: 290px;
}

.box_right{
    float: left;
    padding-left: 70px;
    width: 50%;
    height: 290px;
}

.logol{
  float: left;
  height: 400;
}

.bar{
  padding-top: 30px;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.labname{
  float: left;
  height: 100;
  padding-top: 30px;
  padding-left: 45px;
  width: 100%;
}

body {
  background-color: White;
  font-family: Arial, Helvetica, sans-serif;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    text-align: left;
}

.nothome{
  text-align: left;
}
h1 {
  color: Black;
  font-family: Gill Sans,sans-serif;  
  text-align: center;
}
* {
    box-sizing: border-box;
}

ul.header{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li.header {
  float: left;
}

li a.header{
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover.header {
  background-color: #FFF8DC;
}
</style>
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">

</head>

<body class="nothome">

<header>
<div class="row">
<nav class="bar">
<ul class="header">
<li class="header"><a class="header" href="index.html" title="Home">home</a> |</li>
<li class="header"><a class="header" href="people.html" title="People">people</a> |</li>
<li class="header"><a class="header" href="research.html" title="Research">research</a> |</li>
<li class="header"><a class="header" href="publications.html" title="Publications">publications</a> |</li>
<li class="header"><a class="header" href="funding.html" title="Funding">funding</a> |</li>
<li class="header"><a class="header" href="news.html" title="News">news</a> |</li>
<li class="header"><a class="header" href="joinus.html" title="Join Us">join us</a> |</li>
<li class="header"><a class="header" href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="labname">
<h1>Lab of Combinatorial Genetics & Synthetic Biology @ HKU</h1>
</div>
</div>
</header>

<section>

<div class="title">
<h2>Selected Publications</h2>
</div>
<div class="row">
<div class="halloffame">
<img src="miscpics/hallofframe.png" alt="hallofframe"/>
</div>
<div class="publication2019">
  <ol >
    <li><span>2019</span><p>-->Choi, C.G.G., Zhou, P., Yuen, T.L.C., Chan, K.C.B., Xu, F., Bao, S., Chu, H.Y., Thean, D., Tan, K., Wong, K.H., Zheng, Z., Wong, S.L.A.Combinatorial mutagenesis en masse optimizes SpCas9's genome-editing activities. Nature Methods (in press) </p>
    <p>-- The article on Nature Methods</p>
    <a  href="https://www.nature.com/articles/s41592-019-0473-0" title="article2019_1"> <p>https://www.nature.com/articles/s41592-019-0473-0 </p></a>
    <p>-- Nature Methods' Blog post (also mentioned on Twitter)</p>
    <a  href="https://protocolsmethods.springernature.com/users/266780-alan-wong/posts/51089-beating-the-odds-for-engineering-crispr-protein" title="blog2019_1"> <p>https://protocolsmethods.springernature.com/users/266780-alan-wong/posts/51089-beating-the-odds-for-engineering-crispr-protein (English)</p></a>
    <a  href="https://twitter.com/naturemethods/status/1151160244984254467" title="twitter1"> <p>Mentioned on Nature Methods' Twitter Account</p></a>
    <div class="box_left">  
    <p>-- BioWorld Science Editor's Choice: </p>
    <a  href="news/BioScienceEC.pdf" title="BioScienceEC"> <p>BioWorld Science Editor Choice on July 17, 2019</p></a>
    <p>-- HKU Press</p>
    <a  href="https://www.med.hku.hk/news/press/hku-develops-a-new-platform-for-accelerating-protein-engineering-and-optimising-crispr-protein-for-higher-fidelity-in-gene-editing" title="HKUPEN1"> <p>Press article in English</p></a>
    <a  href="https://www.med.hku.hk/tc/news/press/hku-develops-a-new-platform-for-accelerating-protein-engineering-and-optimising-crispr-protein-for-higher-fidelity-in-gene-editing" title="HKUPCH1"> <p>Press article in Chinese</p></a>
    <p>-- Article on BioArt (Chinese)</p><a  href="https://mp.weixin.qq.com/s/GuTOK364QLRyYCJ_lZqKDA" title="article2019_CH"> <p>https://mp.weixin.qq.com/s/GuTOK364QLRyYCJ_lZqKDA</p></a>
    </div>
    <div class="box_right">
    <img src="news/firstpaper_whatsapp.jpeg" alt="firstpaper_whatsapp" width=350 height=230>
    </div>
    </li>
</div>
<div class="olderpublications">
  <ol>
    <li><span>2018</span><p>--> Leung, C.S., Li ,J., Xu, F., Wong, S.L.A., Lui, K.O. Ectopic expression of recipient CD47 inhibits mouse macrophage-mediated immune rejection against human stem cell transplants. FASEB J. 33(1): 484-493 (2018). </p></li>
    <li><span>2016</span><p>--> Wong, S.L.A., Choi, C.G.G., Lu, T.K. Deciphering combinatorial genetics. Annual Reviews of Genetics 50, 515-538 (2016).  </p><a  href="http://arjournals.annualreviews.org/eprint/Ck3Yd8qPkczAesdDNbsX/full/10.1146/annurev-genet-120215-034902" title="rev2016"> <p>http://arjournals.annualreviews.org/eprint/Ck3Yd8qPkczAesdDNbsX/full/10.1146/annurev-genet-120215-034902</p></a></li>   
    <li><span> </span><p>--> Wong, S.L.A.*, Choi, C.G.G.*, Cui, C.H.*, Pregernig, G., Milani, P., Adam, M., Perli, S.D., Kazer, S.W., Gaillard, A., Hermann, M., Shalek, A.K., Fraenkel, E., Lu, T.K. Multiplexed barcoded CRISPR-Cas9 screening enabled by CombiGEM. Proceedings of National Academy of Sciences 113(9), 2544-2549 (2016). (*Equal contributions).</p>
        <p>--Research Highlights of Nature Reviews Genetics: </p>
        <a  href="http://www.nature.com/nrg/journal/vaop/ncurrent/full/nrg.2016.24.html" title="highlights2016"> <p>     http://www.nature.com/nrg/journal/vaop/ncurrent/full/nrg.2016.24.html</p></a>
        
        <p>--Highlights of the Issue, Proceedings of National Academy of Sciences:</p>
        <a  href="http://www.pnas.org/content/113/9/2319.full" title="article2016"> <p>http://www.pnas.org/content/113/9/2319.full</p></a>
        <p>--Highlighted by Addgene blog:</p>
        <a  href="http://blog.addgene.org/pairing-combigem-and-crispr-for-combinatorial-genetic-screening" title="blog2016"> <p>     http://blog.addgene.org/pairing-combigem-and-crispr-for-combinatorial-genetic-screening</p></a></li>
    <li><span>2015</span><p>--> Wong, S.L.A., Choi, C.G.G., Cheng, A.A., Purcell, O., Lu, T.K. Massively parallel high-order combinatorial genetics in human cells. Nature Biotechnology 33(9), 952-961 (2015).</p>
        <p>--Research Highlights of Nature Reviews Genetics: </p>
        <a  href="http://www.nature.com/nrg/journal/vaop/ncurrent/full/nrg4008.html" title="article2015"> <p>http://www.nature.com/nrg/journal/vaop/ncurrent/full/nrg4008.html</p></a></li>
    <li><span>2012</span><p>--> Lai, K.O., Wong, S.L.A., Cheung, M.C., Xu, P., Liang, Z., Lok, K.C., Xie, H., Palkos, M.E., Yung, W.H., Tessarollo, L., Cheung, Z.H., Ip, N.Y. TrkB phosphorylation by Cdk5 is required for activity-dependent structural plasticity and spatial memory. Nature Neuroscience 15(11), 1506-1515 (2012).</p>
        <p>--Highlighted by News and Views of Nature Neuroscience:</p>
        <a  href="http://www.nature.com/neuro/journal/v15/n11/full/nn1112-1474.html" title="highlight"> <p>     http://www.nature.com/neuro/journal/v15/n11/full/nn1112-1474.html</p></a>
        
        <p>--Editor's choice of Science Signaling: </p>
        <a  href="http://stke.sciencemag.org/cgi/content/abstract/sigtrans;5/249/ec287" title="ed2012"> <p>     http://stke.sciencemag.org/cgi/content/abstract/sigtrans;5/249/ec287</p></a></li>
    <li><span>2011</span><p>--> Wong, S.L.A., Lee, R.H.K., Cheung, A.Y., Yeung, P.K., Chung, S.K., Cheung, Z.H. and Ip, N.Y. Cdk5-mediated phosphorylation of endophilin B1 is required for induced autophagy in models of Parkinson's disease. Nature Cell Biology 13(5), 568-579 (2011).</p>
        <p>--Research Highlights of Nature Asia-Pacific International Molecular Biology Network:  </p>
        <a  href="http://www.natureasia.com/A-IMBN/article.php?id=513" title="highlight2011"> <p>http://www.natureasia.com/A-IMBN/article.php?id=513</p></a>
        
        <p>--Research Highlights of Nature China:  </p>
        <a  href="http://palgrave.nature.com/nchina/2011/110601/full/nchina.2011.39.htm" title="natch2011"> <p>http://palgrave.nature.com/nchina/2011/110601/full/nchina.2011.39.html</p></a>
        </li>
    <li><span></span><p>--> Wong, S.L.A., Cheung, Z.H. and Ip, N.Y. Molecular machinery of macroautophagy and its deregulation in diseases. Biochimica et Biophysica Acta Molecular Basis of Disease 1812(11), 1490-1479 (2011).</p></li>
    <li><span>2008</span><p>--> Wong, S.L.A., Chan, W. M. and Chan, H.Y.E. Sodium dodecyl sulfate-insoluble oligomers are involved in polyglutamine degeneration. FASEB J. 22(9), 3348-3357 (2008).</p></li>
    <li><span>2006</span><p>--> Huen, N.Y.M., Wong, S.L.A. and Chan, H.Y.E. Transcriptional malfunctioning of heat shock protein gene expression in spinocerebeller ataxias. The Cerebellum 6(2), 111-117 (2006).</p></li>
    <li><span>2005</span><p>--> Wong, S.L.A., Chen, Y.W., Chan, C.M., Chan, C.S.M., Chan, P.K.S., Chui, Y.L., Fung, K.P., Waye, M.M.Y., Tsui, S.K.W. and Chan, H.Y.E. In vivo functional characterization of the SARS Coronavirus 3a protein in Drosophila. Biochem. Biophy. Res. Comm. 337, 720-729 (2005).</p>
        <p>--Featured on Cover of the issue.</p></li>
  </ol> 
</div>




</div>
</section>

<footer>
<div class="logol">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
<small>Copyright 2019</small>
</div>


</footer>

</body>
</html>
